<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Saya</h1>
        <p>Ini adalah website sederhana menggunakan HTML dan CSS.</p>
    </header>

    <main>
        <section>
            <h2>Tentang Saya</h2>
            <p>Halo! Saya sedang belajar membuat website.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Website Sederhana</p>
    </footer>
</body>
</html>
